{
    "name": "greendirect-api",
    "version": "1.10.76",
    "description": "greendirect-api",
    "author": "isbx",
    "repository": {},
    "license": "MIT",
    "files": [
        "dist"
    ],
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "tslint --project . -t stylish",
        "webpack": "webpack --config webpack.config.js",
        "precommit": "lint-staged",
        "prepush": "npm run prestart:prod",
        "db:migrate:new": "npm run prestart:prod && ts-node ./node_modules/typeorm/cli.js migration:generate -n",
        "db:migrate:build": "npm run prestart:prod && copyfiles -f db/migrations/sqls/*.sql dist/db/migrations/sqls",
        "db:migrate:up": "npm run db:migrate:build && ts-node ./node_modules/typeorm/cli.js migration:run",
        "db:migrate:up-silent": "(npm run db:migrate:up > /dev/null 2>&1)",
        "db:migrate:down": "npm run db:migrate:build && ts-node ./node_modules/typeorm/cli.js migration:revert",
        "predb": "docker-compose down -v --rmi local",
        "db": "docker-compose up --build -d",
        "postdb": "npm run db:migrate:up-silent",
        "mocks": "NODE_ENV=development npm run test:mocks",
        "db:dev": "TZ=UTC NODE_ENV=development npm run db && npm run mocks",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "TZ=UTC NODE_ENV=development nodemon",
        "start:sync": "ts-node -r tsconfig-paths/register src/synchronize/synchronize.script.ts",
        "prestart:prod": "rm -rf dist && tsc",
        "start:prod": "TZ=UTC node dist/main.js",
        "start:hmr": "TZ=UTC node dist/server",
        "test:clear": "TZ=UTC jest --clearCache",
        "test": "TZ=UTC jest",
        "test:mocks": "TZ=UTC jest --config ./test/mocks/jest-mocks.json --detectOpenHandles",
        "test:cov": "TZ=UTC jest --coverage --detectOpenHandles",
        "test:e2e": "TZ=UTC jest --config ./test/jest-e2e.json --detectOpenHandles",
        "test:all": "export TZ=UTC && (npm run test:db && npm run test:mocks && npm run test:e2e)",
        "pretest:db": "docker-compose -f docker-compose.test.yml down -v --rmi local",
        "test:db": "docker-compose -f docker-compose.test.yml up --build -d ",
        "posttest:db": "NODE_ENV=test npm run db:migrate:up-silent",
        "pretest:auto": "docker-compose -f docker-compose.test-auto.yml down -v --rmi local && docker-compose -f docker-compose.test-auto.yml up --build -d",
        "test:auto": "export NODE_ENV=test-auto TZ=UTC && (npm run db:migrate:up-silent && npm run test:mocks && npm run test:cov && npm run test:e2e)",
        "posttest:auto": "docker-compose -f docker-compose.test-auto.yml down -v --rmi local",
        "prelocal-server": "npm run prestart:prod",
        "local-server": "(npx pm2 delete -s api || :) && TZ=UTC NODE_ENV=test npx pm2 start dist/src/main.js --name=api",
        "deploy:build:staging": "NODE_ENV=staging gulp deploy:build",
        "deploy:image:staging": "NODE_ENV=staging gulp deploy:image",
        "deploy:build:production": "NODE_ENV=production gulp deploy:build",
        "deploy:image:production": "NODE_ENV=production gulp deploy:image"
    },
    "dependencies": {
        "@egodigital/appstore-connect": "^0.1.5",
        "@google/maps": "0.5.5",
        "@nest-modules/mailer": "1.0.4",
        "@nestjs/common": "^5.4.0",
        "@nestjs/core": "^5.4.0",
        "@nestjs/microservices": "^5.4.0",
        "@nestjs/passport": "^1.1.0",
        "@nestjs/swagger": "^2.5.1",
        "@nestjs/testing": "^5.4.0",
        "@nestjs/typeorm": "^5.2.2",
        "@nestjs/websockets": "^5.4.0",
        "@sierralabs/nest-identity": "0.2.8",
        "@sierralabs/nest-utils": "0.0.16",
        "awesome-phonenumber": "^2.27.0",
        "aws-sdk": "^2.286.2",
        "bcrypt": "^3.0.8",
        "class-transformer": "^0.1.9",
        "class-validator": "^0.8.5",
        "compression": "^1.7.4",
        "convict": "^4.2.0",
        "csv": "^5.1.1",
        "csvtojson": "^2.0.10",
        "date-fns": "^1.29.0",
        "fancy-log": "^1.3.2",
        "fastify-formbody": "^2.0.0",
        "googleapis": "^47.0.0",
        "gulp-install": "^1.1.0",
        "hashids": "^1.2.2",
        "jsonwebtoken": "^8.3.0",
        "knox": "^0.9.2",
        "lodash": "^4.17.11",
        "nest-winston": "^1.5.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "pg": "^7.6.0",
        "pm2": "^4.4.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.3.3",
        "s3-proxy": "^1.2.1",
        "serialize-error": "^4.1.0",
        "sitemap": "4.0",
        "stripe": "^8.29.0",
        "tslib": "^1.9.1",
        "typeorm": "^0.2.14",
        "typescript": "^3.1.6",
        "unzipper": "^0.10.11",
        "uuid": "^3.4.0",
        "validator": "^12.2.0",
        "winston": "^3.3.3",
        "zlib": "^1.0.5"
    },
    "lint-staged": {
        "*.ts": [
            "tslint --fix",
            "tsc --skipLibCheck --noEmit --experimentalDecorators --target es5 --lib es2017,dom --allowSyntheticDefaultImports --resolveJsonModule"
        ]
    },
    "devDependencies": {
        "@types/convict": "^4.2.0",
        "@types/express": "^4.16.0",
        "@types/faker": "^4.1.12",
        "@types/googlemaps": "^3.30.13",
        "@types/jest": "^23.3.14",
        "@types/lodash": "^4.14.117",
        "@types/node": "^9.6.35",
        "@types/supertest": "^2.0.6",
        "bdd-lazy-var": "^2.5.0",
        "copyfiles": "^2.0.0",
        "cross-env": "^7.0.3",
        "dockerode": "^2.5.5",
        "faker": "^4.1.0",
        "gulp": "^4.0.2",
        "gulp-s3": "^0.11.0",
        "gulp-zip": "^5.0.1",
        "husky": "^0.14.3",
        "jest": "^23.5.0",
        "lint-staged": "^7.2.2",
        "merge-stream": "^2.0.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.14.3",
        "supertest": "^3.3.0",
        "timekeeper": "^2.1.2",
        "ts-jest": "^21.2.4",
        "ts-loader": "^4.1.0",
        "ts-node": "^4.1.0",
        "tsconfig-paths": "^3.6.0",
        "tslint": "5.3.2",
        "webpack": "^4.23.1",
        "webpack-cli": "^2.0.13",
        "webpack-node-externals": "^1.6.0"
    }
}
